<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
  
    <Authors>Hayrullah Cansu</Authors>
    <Description>Log4net appender for Apache Kafka</Description>
    <Copyright>Copyright 2017-2018, Hayrullah Cansu</Copyright>
    <PackageProjectUrl>https://github.com/hayrullahcansu/log4net-kafka-appender</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/hayrullahcansu/log4net-kafka-appender/blob/master/LICENSE</PackageLicenseUrl>
    <PackageReleaseNotes>https://github.com/hayrullahcansu/log4net-kafka-appender/releases</PackageReleaseNotes>
    <PackageTags>Kafka;log4net-kafka-appender;librdkafka;kafka-appender;log4net;appender;partition</PackageTags>
    <PackageId>log4net.Kafka.Appender.Test</PackageId>
    <Title>Log4net Kafka Appender</Title>
    <AssemblyName>log4net.Kafka.Appender.Test</AssemblyName>
    <VersionPrefix>2.0.0</VersionPrefix>
    <TargetFrameworks>net45;net46;netstandard1.3;netcoreapp1.0;netcoreapp2.0;netcoreapp2.1;</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="packages.config" />

</Project>