# log4net-kafka-appender

./: .gitignore  README.md  log4net.Kafka.Appender.sln
log4net.Kafka.Appender/: KafkaAppender.cs  KafkaSettings.cs  log4net.Kafka.Appender.csproj  log4net.Kafka.Appender.sln  packages.config
log4net.Kafka.Appender.Test/: App.config  Program.cs  log4net.Kafka.Appender.Test.csproj  log4net.config  packages.config
log4net.Kafka.Appender.Test/Properties/: AssemblyInfo.cs
log4net.Kafka.Appender/Properties/: AssemblyInfo.cs
log4net.Kafka.Appender/Utils/: Utils.cs
