<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Authors>Hayrullah Cansu</Authors>
    <Description>Log4net appender for Apache Kafka</Description>
    <Copyright>Copyright 2017-2018, Hayrullah Cansu</Copyright>
    <PackageProjectUrl>https://github.com/hayrullahcansu/log4net-kafka-appender</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/hayrullahcansu/log4net-kafka-appender/blob/master/LICENSE</PackageLicenseUrl>
    <PackageReleaseNotes>https://github.com/hayrullahcansu/log4net-kafka-appender/releases</PackageReleaseNotes>
    <PackageIconUrl>https://raw.githubusercontent.com/hayrullahcansu/log4net-kafka-appender/master/icon.png</PackageIconUrl>
    <PackageTags>Kafka;log4net-kafka-appender;librdkafka;kafka-appender;log4net;appender;partition</PackageTags>
    <Title>Log4net Kafka Appender</Title>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.4.2</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="0.11.5" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
    <DocumentationFile>bin\Debug\netstandard2.0\log4net.Kafka.Core.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\log4net.Kafka.Core.xml</DocumentationFile>
  </PropertyGroup>
</Project>